[MASTER]
score=no

[MESSAGES CONTROL]
disable=C0301,C0111,C0112,C0103,W0511,W0613,W0703,W0311,W0603,W0601,C0304,W0604,W0621, R0801
enable=
max-args = 10
# C0301, # line-too-long
# C0111, # missing-docstring
# C0112, # empty-docstring
# C0103, # invalid-name
# W0511, # TODO
# W0613, # unused-argument
# W0703, # broad-except
# C0304, # missing-final-newline
# W0604, # global-statement
# W0621, # redefined-outer-name

[REPORTS]
output-format=text
reports=no

[BASIC]
notes=FIXME,XXX

[FORMAT]
indent-string=" "
indent-after-paren=4

[SIMILARITIES]
ignore-comments=yes

[TYPECHECK]
ignore-mixin-members=yes

[MISCELLANEOUS]
additional-builtins=

[VARIABLES]
dummy-variables-rgx=_|dummy
